{
  "name": "NuvioProvidersITA",
  "settings":{
    "key":"torbox_api_key",
    "name":"TorBox API Key",
    "type":"text",
    "description":"TorBox direct links",
    "required":true
  },
  "version": "1.0.0",
  "scrapers": [
    {
      "id": "torbox",
      "name": "TorBox",
      "description": "TorBox direct links",
      "version": "0.0.1",
      "author": "albyalex96",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/torbox.js",
      "enabled": true,
      "formats": [
        "mkv"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=4khdhub.click&sz=128",
      "contentLanguage": [
        "en","it"
      ]
    }    
  ]
}